
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Ask online Form">
  <meta name="description" content="The Ask is a bootstrap design help desk, support forum website template coded and designed with bootstrap Design, Bootstrap, HTML5 and CSS. Ask ideal for wiki sites, knowledge base sites, support forum sites">
  <meta name="keywords" content="HTML, CSS, JavaScript,Bootstrap,js,Forum,webstagram ,webdesign ,website ,web ,webdesigner ,webdevelopment">
  <meta name="robots" content="index, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <title>Ask Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
  <link href="{% static 'css/editor.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"> </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function onclick(){
        alert("vfvfvdvff revefvefv")
    }
  </script>

  <style>

    .content-box {
      height: 550px;
      padding: 20px;
      border: 2px solid black;
      width: 90%;
      display: flex;
      align-self: flex-end;


    }

    .card-img-top{
      display: none;
  }

  .card {
    height:300px;
    width:680px;
    border: 1px solid red;

  }

  .ques-details10018 {
    margin-top: 10px;
     overflow: hidden;
     -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: unset;
     -webkit-box-orient: vertical;
 }

 .mes{
    background-color: tomato;
    font-size: 22px;
    color:white;
 }


 /* CSS design by @jofpin */
 @import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
 @import url(http://weloveiconfonts.com/api/?family=entypo);
 
 [class*="entypo-"]:before {
   font-family: 'entypo', sans-serif;
 }
 
 body {
   background: #F3F3F3 ;
   padding: 2.23em;
 }
 
 .title-pen {
   color: #333;
   font-family: "Coda", sans-serif;
   text-align: center;
 }
 .title-pen span {
   color: #55acee;
 }
 
 .user-profile {
   margin: auto;
   width: 25em; 
   height: 11em;
   background: #fff;
   border-radius: .3em;
 }
 
 .user-profile  .username {
   margin: auto;
   margin-top: -4.40em;
   margin-left: 5.80em;
   color: #658585;
   font-size: 1.53em;
   font-family: "Coda", sans-serif;
   font-weight: bold;
 }
 .user-profile  .bio {
   margin: auto;
   display: inline-block;
   margin-left: 10.43em;
   color: #e76043; 
   font-size: .150em;
   font-family: "varela round", sans-serif;
 }
 .user-profile > .description {
   margin: auto;
   margin-top: 1.35em;
   margin-right: 4.43em;
   width: 14em;
   color:#658585 ; 
   font-size: 18px;
   font-family: "varela round", sans-serif;
 }
 .user-profile > img.avatar {
   padding: .7em;
   margin-left: .3em;
   margin-top: .3em;
   height: 6.23em;
   width: 6.23em;
   border-radius: 18em;
 }
 
 .user-profile ul.data {
   margin: 2em auto;
   height: 3.70em;
   background: Tomato;
   text-align: center;
   border-radius: 0 0 .3em .3em;
 }
 .user-profile li {
   margin: 0 auto;
   padding: 1.30em; 
   width: 33.33334%;
   display: table-cell;
   text-align: center;
 }
 
 .user-profile span {
   font-family: "varela round", sans-serif;
   color: #e3eeee;
   white-space: nowrap;
   font-size: 1.27em;
   font-weight: bold;
 }
 .user-profile span:hover {
   color: #daebea;
 }
 
 footer > h1 {
   display: block;
   text-align: center;
   clear: both;
   font-family: "Coda", sans-serif;
   color: Tomato;
   line-height: 6;
   font-size: 1.6em;
 }
 footer > h1 a {
   text-decoration: none;
   color: Tomato;
 }



/*username*/

.login-part2389 {
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.login-part2389 h4 {
    color: #FF7361;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.login-part2389 .fa-user {
    margin-left: 10px;
    position: absolute;
    z-index: 9999;
    margin-top: 6px;
    font-size: 25px;
    color: #FF7361;
}

.login-part2389 .namein309 {
    position: relative;
    z-index: 1;
    padding-left: 30px;
    height: 40px;
    width: 235px;
    border: 1px solid #FF7361;
    outline: none;
    background: rgba(255, 115, 97, 0.20);
    color: #000;
    font-weight: bold;
}


/*password login*/

.input-group300 {
    margin-top: 10px;
}

.login-part2389 .fa-lock {
    margin-left: 10px;
    position: absolute;
    z-index: 9999;
    margin-top: 6px;
    font-size: 25px;
    color: #FF7361;
}

.login-part2389 .passin309 {
    position: relative;
    z-index: 1;
    padding-left: 30px;
    height: 40px;
    width: 235px;
    border: 1px solid #FF7361;
    outline: none;
    background: rgba(255, 115, 97, 0.20);
    color: #000;
    font-weight: bold;
}

.userlogin320 {
    margin-top: 15px;
    height: 35px;
    width: 235px;
    text-align: center;
    background-color: #FF7361;
    border: none;
    font-weight: bold;
    color: #fff;
    border-radius: 2px;
}

.userlogin320:hover {
    margin-top: 15px;
    height: 35px;
    width: 235px;
    text-align: center;
    background-color: #222629;
    border: none;
    font-weight: bold;
    color: #fff;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    border-radius: 2px;
}

.rememberme {
    margin-top: 10px;
}

.rememberme label {
    margin: 0;
    display: inline;
    font-size: 13px;
    color: #FF7361;
}

.rememberme a {
    text-decoration: none;
}

.resbutton3892 {
    color: #222629;
    float: right;
    font-size: 12px;
}

.resbutton3892:hover {
    color: #FF7361;
    float: right;
    font-size: 12px;
}


/*highest points*/

.highest-part302 {
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.highest-part302 h4 {
    color: #FF7361;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.left-user3898 {
    position: relative;
}

.left-user3898 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #dedede;
}

.imag-overlay39 {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    background-color: #FF7361;
    border-radius: 50%;
}

.imag-overlay39 {
    padding-left: 20px;
    padding-top: 15px;
}

.imag-overlay39 a {
    color: #ffffff;
}

.left-user3898:hover .imag-overlay39 {
    opacity: 1;
}

.left-user3898 {
    float: left;
    margin-right: 30px;
}

.designetion439 {
    padding: 3px;
    background-color: #DD9933;
    color: #fff;
    font-family: fontawesome;
    border-radius: 2px;
}

.points-details938 p {
    font-family: fontawesome;
}

.points-details938 h5 {
    color: #fd7362;
    font-weight: bold;
    text-decoration: none;
}

.points-details938 a {
    text-decoration: none;
    color: #fff;
}


/*----start tags part----*/

.tags-part2398 {
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.tags-part2398 h4 {
    color: #FF7361;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.tags-part2398 ul li {
    list-style: none;
    display: inline-block;
    padding-left: 3px;
    padding-top: 8px;
}

.tags-part2398 ul li a {
    background-color: #222629;
    padding: 5px 15px;
    border-radius: 15px;
    font-family: fontawesome;
    text-decoration: none;
    color: #dddddd;
}

.tags-part2398 ul li a:hover {
    background-color: #fd7362;
    padding: 5px 15px;
    border-radius: 15px;
    font-family: fontawesome;
    text-decoration: none;
    color: #dddddd;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}


/*======== recent post  ======*/

.recent-post3290 {
    background-color: #fff;
    padding: 15px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.recent-post3290 h4 {
    color: #FF7361;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.post-details021 a,
h5 {
    text-decoration: none;
    color: #222629;
    font-weight: bold;
}

.post-details021 a,
h5:hover {
    text-decoration: none;
    color: #fd7362;
}

.post-details021 p {
    font-family: fontawesome;
    color: #848991;
}


/*footer -top serch*/

.footer-search {
    margin-top: 50px;
    margin-bottom: 50px;
}

#custom-search-input {
    margin: 0px 0px 0px 18px;
    margin-top: 10px;
    padding: 0px;
}

#custom-search-input .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 55px;
    padding-left: 4px \9;
    margin-bottom: 0;
    outline: none;
    height: 43px;
    color: #222629;
    font-weight: bold;
    /* flow-from: fontawesome; */
}

#custom-search-input button {
    border: 0;
    background: none;
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    margin-bottom: 0;
    color: #fd6372;
}

.search-query:focus + button {
    z-index: 3;
}

.footer-search .fa-pencil-square-o {
    position: absolute;
    margin-top: 0px;
    z-index: 9999;
    margin-left: 0px;
    font-size: 25px;
    background-color: #222629;
    padding: 9px;
    color: #fff;
}

.user-control30 {
    position: relative;
    z-index: 1;
    padding-left: 30px;
}

.footer-search .form-control {
    border-color: #FF7361;
}

.footer-search .form-control:focus {
    border-color: #FF7361;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*===========footer-part============*/

.footer-part {
    background-color: #2F3239;
    padding: 30px;
}

.info-part-one320 {
    color: #ddd;
    font-family: fontawesome;
}

.info-part-one320 h4 {
    color: #fd6372;
}

.info-part-two320 h4 {
    color: #fd6372;
    font-family: fontawesome;
}

.info-part-two320 a {
    text-decoration: none;
    color: #ddd;
    font-family: fontawesome;
}

.info-part-two320 a:hover {
    text-decoration: none;
    color: #fd6372;
    font-family: fontawesome;
}

.info-part-two320 p {
    text-decoration: none;
    border-bottom: 1px dotted #43464b;
}


/*
.info-part-two320 p:last-child{
      text-decoration: none;
    border-bottom: none;
   
}
*/

.last-child12892 > p {
    border-bottom: none;
}

.info-part-three320 h4 {
    color: #fd6372;
    font-family: fontawesome;
}

.news-info209 {
    border-bottom: 1px dotted #43464b;
}

.news-info209:last-child {
    border-bottom: none;
}

.news-info209 h5 {
    color: #ddd;
    font-family: fontawesome;
}

.news-info209 h5:hover {
    color: #fd6372;
    font-family: fontawesome;
}

.news-info209 p {
    color: #c2c8d4;
    font-family: fontawesome;
}

.news-info209 > small {
    color: #fd6372;
    font-family: fontawesome;
}

.info-part-four320 h4 {
    color: #fd6372;
    font-family: fontawesome;
}

.tweet-details29 {
    border-bottom: 1px dotted #43464b;
}

.tweet-details29:last-child {
    border-bottom: none;
}

.tweet-details29 i {
    color: #ddd;
    margin-right: 5px;
}

.tweet-details29 a {
    text-decoration: none;
    color: #c2c8d4;
    font-family: fontawesome;
}

.tweet-details29 a:hover {
    text-decoration: none;
    color: #fd6372;
    font-family: fontawesome;
}

.tweet-details29 > small {
    color: #fd6372;
    font-family: fontawesome;
}

.footer-social {
    background-color: #222629;
    padding: 10px;
}

.footer-social p {
    color: #ddd;
    font-family: fontawesome;
}

.social-right2389 {
    float: right;
}

.social-right2389 a {
    display: inline-block;
    padding-top: 3px;
    padding-left: 8px;
    height: 30px;
    width: 30px;
    border: 1px solid #000;
    border-radius: 50%;
}

.social-right2389 i {
    color: #000;
}


/*Ask Question*/

.header-descriptin329 {
    padding: 2px;
    background-color: #FF7361;
    margin-top: -20px;
}

.breadcrumb839 {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
    margin-left: -15px;
}

.breadcrumb839 a {
    color: #fff;
    text-decoration: none;
}

.ask-question-input-part032 {
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: 70px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.username029 {
    width: 75%;
    height: 40px;
    background-color: #F3F3F3;
    border: none;
    outline: inherit;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #fd6371;
}



.form-description43 {
    margin-right: 108px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
}

.email-part320 {
    margin-top: 30px;
}

.email30 {
    width: 75%;
    height: 40px;
    background-color: #F3F3F3;
    border: none;
    outline: inherit;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #fd6371;
}

.form-description442 {
    margin-right: 130px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
}

.question-title39 {
    margin-top: 30px;
}

.question-ttile32 {
    width: 75%;
    height: 40px;
    background-color: #F3F3F3;
    border: none;
    outline: inherit;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #fd6371;
}

.form-description433 {
    margin-right: 90px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
}

.categori49 {
    margin-top: 30px;
}

.list-category53 {
    width: 100%;
    height: 40px;
    background-color: #F3F3F3;
    border: none;
    outline: inherit;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #fd6371;
}

.form-description4342 {
    margin-right: 90px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
}

.categori49 > label {
    margin-right: 100px;
}

.form-description43305 {
    margin-right: 117px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
}

.form-description433 {
    float: left;
}

.form-description23993 {
    margin-right: 106px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
    float: left;
}

.button-group-addfile3239 {
    margin-top: 20px;
}

.question-ttile3217 {
    width: 60%;
    height: 200px;
    background-color: #F3F3F3;
    border: none;
    outline: inherit;
    padding: 10px;
    border-radius: 3px;
}

.question-details3112 {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 200px;
    width: 75%;
    border: 1px solid #fd6371;
    background-color: #F3F3F3;
    outline: none;
}

.form-description43313 {
    margin-right: 131px;
    color: #fd7362;
    font-family: fontawesome;
    font-weight: bold;
    float: left;
}

.publish-button2389 {
    margin-top: 20px;
}

.publis1291 {
    padding: 5px 15px 5px 15px;
    width: 100%;
    color: #fff;
    background-color: #FF7361;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    margin-top: 20px;
}

.publis1291:hover {
    padding: 5px 15px 5px 15px;
    width: 100%;
    color: #fff;
    background-color: #222629;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}


/*3.post-details*/

.post-details {
    margin-top: 70px;
    background-color: #fff;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.onclick {
    background-color: tomato;
    color:white;
}

.post-que-rep-rihght320 {
    float: right;
    margin-top: 25px;
}

.post-que-rep-rihght320 a {
    text-decoration: none;
    background-color: #FF7361;
    padding: 5px;
    color: #fff;
    font-family: fontawesome;
    font-size: 12px;
}

.post-details-info1982 {
    margin-top: 30px;
    line-height: 1.5em;
    font-family: fontawesome;
}

.post-details-info1982 p {
    margin-bottom: 30px;
}

.r-clor10 {
    background-color: #fd6372;
}

.r-clor10:hover {
    background-color: #222629;
}

.post-footer29032 i {
    cursor: pointer;
    margin-right: 10px;
    font-size: 12px;
}

.l-side2023 {
    display: inline-block;
}

.l-side2023 .check2 {
    color: #318e08;
}

.l-side2023 .star2 {
    color: #dfaa63;
}

.l-side2023 .folder2 {
    color: #222629
}

.l-side2023 .folder2:hover {
    color: #fd6372;
}

.l-side2023 .clock2 {
    color: #222629;
}

.l-side2023 .commenting2 {
    color: #222629;
}

.l-side2023 .commenting2:hover {
    color: #fd6372;
}

.l-side2023 .user2 {
    color: #222629;
}

.tolltip-button {
    padding-left: 3px;
    border: none;
    background-color: #fff;
}

.l-rightside39 i {
    font-size: 12px;
}


/*
.l-rightside39 .thumbs-up2:hover{
 background-color: #338338;
    
}
.l-rightside39 .thumbs-down2:hover{
   background-color: #990707;
}
*/

.share-tags-page-content12092 {
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
    font-size: 12px;
    font-family: fontawesome;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.l-share2093 {
    display: inline-block;
    color: #FF7361;
}

.R-tags309 {
    float: right;
    color: #FF7361;
}

.author-img202l {
    position: relative;
    float: left;
    background-color: #fff;
    height: 100px;
    width: 70px;
}

.author-img202l img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #dedede;
}

.au-image-overlay {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    background-color: #FF7361;
    border-radius: 50%;
}

.au-image-overlay {
    padding-top: 15px;
}

.au-image-overlay a {
    color: #ffffff;
}

.author-img202l:hover .au-image-overlay {
    opacity: 1;
}

.author-details8392 {
    background-color: #fff;
    padding: 40px;
    margin-top: 20px;
    font-family: fontawesome;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.author-deatila04re h5 {
    margin-left: 30px;
    margin-top: -10px;
    font-weight: bold;
}

.related3948-question-part {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

.related3948-question-part a {
    text-decoration: none;
    color: #222629;
    font-family: fontawesome;
    font-weight: bold;
    font-size: 15px;
}

.related3948-question-part a:hover {
    text-decoration: none;
    color: #fd6372;
    font-family: fontawesome;
    font-weight: bold;
    font-size: 15px;
}


/** ====================
 * Lista of Comentarios
 =======================*/

.comment-list12993 {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
}

/* .comments-container {
    width: 768px;
} */

.comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
}

.comments-container h1 a {
    font-size: 18px;
    font-weight: 700;
}

.comments-list {
    margin-top: 30px;
    position: relative;
}


/**
 * Lineas / Detalles
 -----------------------*/

.comments-list:before {
    content: '';
    width: 2px;
    height: 100%;
    background: #c7cacb;
    position: absolute;
    left: 32px;
    top: 0;
}

.comments-list:after {
    content: '';
    position: absolute;
    background: #c7cacb;
    bottom: 0;
    left: 27px;
    width: 7px;
    height: 7px;
    border: 3px solid #dee1e3;
    border-radius: 50%;
}

.reply-list:before,
.reply-list:after {
    display: none;
}

.reply-list li:before {
    content: '';
    width: 60px;
    height: 2px;
    background: #c7cacb;
    position: absolute;
    top: 25px;
    left: -55px;
}

.comments-list li {
    margin-bottom: 15px;
    display: block;
    position: relative;
}

.comments-list li:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0;
}

.reply-list {
    padding-left: 88px;
    clear: both;
    margin-top: 15px;
}


/**
 * Avatar
 ---------------------------*/

.comments-list .comment-avatar {
    width: 65px;
    height: 65px;
    position: relative;
    z-index: 99;
    float: left;
    border: 3px solid #FFF;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.comments-list .comment-avatar img {
    width: 100%;
    height: 100%;
}

.reply-list .comment-avatar {
    width: 50px;
    height: 50px;
}

.comment-main-level:after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
}



.comments-list .comment-box {
    width: 62%;
    float: left;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.comments-list .comment-box:before,
.comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #FCFCFC;
    top: 8px;
    left: -11px;
}

.comments-list .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0, 0, 0, 0.05);
    left: -12px;
}

.reply-list .comment-box {
    width: 60%;
}

.comment-box .comment-head {
    background: #FCFCFC;
    padding: 10px 12px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
    float: right;
    margin-left: 14px;
    position: relative;
    top: 2px;
    color: #fd6372;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    display: none;
}

.comment-box .comment-head i:hover {
    color: #03658c;
}

.comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
}

.comment-box .comment-name a {
    color: #283035;
    text-decoration: none;
    font-family: fontawesome;
}

.comment-box .comment-name a:hover {
    color: #fd6372;
    text-decoration: none;
}

.comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 8px;
}

.comment-box .comment-content {
    font-family: fontawesome;
    background: #FFF;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a {
    color: #222629;
    text-decoration: none;
    font-family: fontawesome;
}

.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a:hover {
    color: #fd6372;
    text-decoration: none;
}

.comment-box .comment-name.by-author:after {
    content: 'admin';
    background: #fd6372;
    color: #FFF;
    font-size: 12px;
    padding: 3px 5px;
    font-weight: 700;
    margin-left: 10px;
    border-radius: 3px;
    font-family: fontawesome;
}



/*============comment289-box===========*/


.input238-design {
    height: 40px;
    width: 100%;
    outline: none;
    padding: 10px;
    border: 1px solid #fd6372;
    color: #fd6372;
    font-weight: bold;
}

.comment-input219882 {
    margin-top: 30px;
    height: 203px;
    width: 100%;
    outline: none;
    border: 1px solid #fd6372;
    color: #FF7361;
    font-weight: bold;
    padding: 10px;
}

.pos393-submit {
    padding: 8px;
    width: 100%;
    margin-top: 20px;
    background-color: #FF7361;
    border: none;
    color: #fff;
    font-weight: bold;
    font-family: fontawesome;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.pos393-submit:hover {
    padding: 8px;
    width: 100%;
    margin-top: 20px;
    background-color: #222629;
    border: none;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}


/*==========contact us============*/

.google-map390 {
    margin-top: 50px;
}

.details2-239 {
    margin-top: 30px;
}


/*============user question===========*/

.user-profile328903 {
    margin-top: 70px;
}

.about-user2039 {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 30px;
}

.badge229 a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
    font-size: 10px;
    padding: 3px 10px 3px 10px;
    background-color: #DD9933;
    font-family: fontawesome;
    border-radius: 2px;
    display: inline-block;
}

.user-image293 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
}

.user-list10039 {
    margin-left: 80px;
    line-height: 2em;
}

.user-list10039 ul li {
    font-family: fontawesome;
    list-style: none;
}

.ul-list-user-left29 {
    float: left;
    margin-right: 80px;
}

.ul-list-user-right29 {
    padding-left: 20px;
}

.user-description303 {
    margin-top: 50px;
}

.user-description303 p {
    margin-bottom: 30px;
    color: #848991;
    font-family: fontawesome;
}

.user-description303 a {
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    background-color: #FF7361;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    font-family: fontawesome;
}

.user-social3903 {
    margin-top: 30px;
}

.user-social3903 a {
    background-color: #000;
}

.user-social3903 i {
    background-color: #000;
    height: 30px;
    width: 30px;
    padding: 8px;
    color: #fff;
}

.user-social3903 i:hover {
    background-color: #000;
    height: 30px;
    width: 30px;
    padding: 8px;
    color: #fff;
}

.user-social3903 .fa-facebook {
    background-color: #3B5998;
}

.user-social3903 .fa-twitter {
    background-color: #1DA1F2;
}

.user-social3903 .fa-linkedin {
    background-color: #0077B5;
}

.user-social3903 .fa-google-plus {
    background-color: #CE4538;
}

.user-social3903 .fa-pinterest-p {
    background-color: #BD081C;
}

.user-social3903 .fa-instagram {
    background-color: #E3425A;
}

.user-social3903 .fa-envelope-o {
    background-color: #222629;
}


/*============user-statas921=======*/

.user-statas921 {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
    margin-top: 30px;
}

.ul_list_ul_list-icon-ok281 {
    padding: 15px;
    display: inline-block;
}
.ul_list_ul_list-icon-ok281 ul {
       
       width: 100%;
}
.ul_list_ul_list-icon-ok281 ul li {
    list-style: none;
    padding: 12px;
    margin-top: 10px;
    background-color: #EAEAEB;
}

.ul_list_ul_list-icon-ok281 ul li a {
    text-decoration: none;
    color: #222629;
    font-family: fonawesome;
    
}


/*-======USER=======*/

.user-image2939303 {
    background-color: #fff;
    margin-right: 15px;
}

.user-image2939303 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  
}

.user-description3903 p {
    font-family: fontawesome;
}

.user-description3903 a {
    font-family: fontawesome;
    text-decoration: none;
    color: #FF7361;
}

.badge229 a {
    color: #fff;
}

.category2781 {
    margin-top: 70px;
}







    .content-box {
      height: 550px;
      padding: 20px;
      border: 2px solid black;
      width: 90%;
      display: flex;
      align-self: flex-end;


    }

    p {
      font-size: 20px;
    }

  .card {
    height:300px;
    width:680px;
    border: 1px solid red;

  }

  .ques-details10018 {
    margin-top: 10px;
     overflow: hidden;
     -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: unset;
     -webkit-box-orient: vertical;
     overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;
    text-indent: 1px;
    line-height: 20px;
    width: 107%;

 }
  
 .card-img-top{
  border:2px solid lightseagreen;
  width:320px;
  height:379px;
 }

 
 
.foot{
  width:260px;
  height:60px;
  background-color:grey;
}

.alert {
  padding: 20px;
  background-color: tomato;
  color: white;
}

.class2{
    background-color:green;
    height: 50px;
    border-radius:10px ;
    color:white;
}

.class{
    background-color:green;
    height: 50px;
    border-radius:10px ;
    color:white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>
<body>
  <div class="top-menu-bottom932">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="fa fa-graduation-cap" style="font-size:80px; color:white;" href="/">Ask?</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"> </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'core:views' %}"> Questions </a></li>

                    
                    {% if request.user.is_authenticated %}
                    <li> 
                      <li><a href=" {% url 'users:logout' %} " >Log Out</a></li>
                    </li>
                    <li> 
                      <li><a href="{% url 'users:profile' request.user.username %}  " >Profile</a></li>
                    </li>
                    <li> 
                    </li>
                    <li> 
                    </li>
                    {% if request.user.is_superuser %}
                    <li> 
                      <li><a href="admin" >Admin </a></li>
                    </li>

                    {% else %}
                    {% endif %}
                    <li> 
                    </li>
                    {% if count > 2 %}
                    <li> 
                      <li><a href="" onclick="warn()">Ask Question</a></li>
                    </li>
                    {% else %}
                    <li> 
                      <li><a href="{% url 'core:post_create' %}  " >Ask Question</a></li>
                    </li>
                    {% endif %}
                    {% else %}
                    <li> 
                      <li><a href=" {% url 'users:login' %}  " >Log In</a></li>
                    </li>
                    <li> 
                      <li><a href=" {% url 'users:signup' %} " >Sign Up</a></li>
                    </li>
                    
                    {% endif %}

                        <ul class="dropdown-menu animated zoomIn">
                            
                        </ul>
                    </li>
                   
                        <ul class="dropdown-menu animated zoomIn">
                        </ul>
                    </li>
                        <ul class="dropdown-menu animated zoomIn">
                            <li><a href="logIn.html">Login</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>
<br><br>
<h4 class="mes">{{mess}}</h4>


{% if messages %}
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      {% for message in messages %}
      <strong></strong><p class="f">{{message}}</p>
      {% endfor %}
    </div>
{% endif %}

<br><br><br>
<h1 class="title-pen"> <span></span></h1>
<div class="user-profile">
  {% if user.profile.image %}
	<img class="avatar" src=" {{ profile.image.url }} " alt="Ash" /><br>
  {% else %}
 <!-- <i class="fa fa-user-circle-o" style="font-size:50px"></i><br>-->
  {% endif %}
  <div class="bio">

  </div><br><br>

    <div class="description">
      {{user.profile.about_me}}
  </div>
<h3>Welcome {{request.user.username}}</h3>
  <ul class="data">
    <h4> Reward: {{wage}} $</h4><br>

   <h4 class="class"> Invited people: {{invites}}</h4><br>
   <h4 class="class2"> Referral income: {{invites}}$</h4><br>

   <h3></h3>
   <a href="cashout"><button class="" onclick="onclick()">Claim referral</button></a>
   <a href="cashout"><button class="" onclick="onclick()">Claim reward</button></a>
 </ul>
</div><br><br><br><br><br><br><br><br><br><br><br><br>

<button><a href="{% url 'users:edit_profile' %}">Edit your profile</a></button>
<button> <a href="{% url 'users:password_change' %}">Change password</a>   </button>
  <footer>
   
  </footer><br>
  <h4><li>If you want to get paid for answering questions you must appy to our email.</li></h4>
 <h4><li>You will be approved if you quialify.</li></h4>
 <h4><li>You will get paid when you claim the money.</li></h4>
 <h4><li>The minimum payment is $2.</li></h4>
 <h4><li>The money will be paid into your paypal account using your registerd email.</li></h4>
<br>

<h4>Email:<a href="mailto:thandokhulu12345@gmail.com">thandokhulu12345@gmail.com</a></h4>
<br><br><br>

<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_74x46.jpg" border="0" alt="PayPal Logo"></a></td></tr></table><!-- PayPal Logo -->

<center><h5 style="color:grey;">Copyright 2022. All Rights Reserved.</h5> </center>
<center><a href="http://127.0.0.1:8000/"><h5 style="color:grey;">Ask?.com</h5></a></center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/editor.js' %}"></script>
  <!--	<script>
			$(document).ready(function() {
				$("#txtEditor").Editor();
			});
		</script>-->
  
</body>

</html>